<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`p.qFlbI#/g~)yKW6*2Y">mySprite</variable><variable id="(G6^Fd`djMwV2Hv2Y,HI">Ball</variable><variable id="RMd3_,#RRmb10s-o)#6Y">mySprite2</variable><variable id="n%QB=W$~=n+#-@k=?zI$">Left paddle</variable><variable id="br:l)S7a_s#f*X|83(})">Right paddle</variable><variable type="KIND_SpriteKind" id="z2MxP$2nToCf3/vR;rd9">Player</variable><variable type="KIND_SpriteKind" id="=9E.QO=|kt_qVMg]-mo:">Projectile</variable><variable type="KIND_SpriteKind" id="jvCb;.xdN[S.6wdcV^vN">Food</variable><variable type="KIND_SpriteKind" id=".fbT}41]N0S6IWiUm5CD">Enemy</variable><variable type="KIND_SpriteKind" id="AU9Ye_L[FJ-bd4q-P*,$">Ball</variable><variable type="KIND_SpriteKind" id="5Vkh)$Zrm$ZH,ISCgfUl">Player2</variable></variables><block type="pxt-on-start" id="cK(YK]p)zIF2#yB^e%`)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D?H0b8#ciKn^zJ0XrEfm"><value name="color"><shadow type="colorindexpicker" id="QL4:Qayy|htDUffIjJqP"><field name="index">5</field></shadow></value><next><block type="variables_set" id="]}WW_8?bmEa#_C#{Q1:4"><field name="VAR" id="(G6^Fd`djMwV2Hv2Y,HI">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";s|mBijUq+kxMQ=S;},r"><value name="img"><shadow type="screen_image_picker" id="X{QNTaN,NERrewf$N9cH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s*P9aAC#sGg.JlHecD}g"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="uXyJNt5tEEap+#GU/iMi"><value name="sprite"><block type="variables_get" id="5v[tfE8Uke%(xYF@[IPe"><field name="VAR" id="(G6^Fd`djMwV2Hv2Y,HI">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="_yktICkA.#Pq}8XUsM9r"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="!-QyIO]D2YH*0Mf!d-@P"><value name="sprite"><block type="variables_get" id="5]E@A2OP%ft(R=FJN_9Q"><field name="VAR" id="(G6^Fd`djMwV2Hv2Y,HI">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aUuq.~c(Qx2gxn3}7jor"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";(W]1GOaFTs#R_d6(};;"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s2fWxJ+@uZP[bG*WaxK$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4^;(X6r}|$s[ItZm_x*A"><field name="VAR" id="(G6^Fd`djMwV2Hv2Y,HI">Ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4||c2=Vr(dY!4=3}!5i%"><value name="min"><shadow type="math_number" id="rCL;1H/#)!EQfy.eB6aZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YaMC/VH$B~VX.G{7H(!]"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="zFET%D-QvtGfGSpLR9v*"><field name="VAR" id="n%QB=W$~=n+#-@k=?zI$">Left paddle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ExD__PF9x^C5@|}J!PwL"><value name="img"><shadow type="screen_image_picker" id="JX/AJdZF(6i8eL7GLv9r"><field name="img">img`
..............................
..............................
..............................
...........777777777..........
.........7777777777777........
........777777777777777.......
.......77777777777777777......
.......77777777777777777......
......7777777777777777777.....
......7777777777777777777.....
......7777777777777777777.....
......7777777777777777777.....
......7777777777777777777.....
......7777777777777777777.....
......7777777777777777777.....
......7777777777777777777.....
.......777777777777777777.....
.......77777777777777777......
......e77777777777777777......
.....eee777777777777777.......
....eeeee7777777777777........
...eeeee...777777777..........
..eeeee.......................
.eeeee........................
..eee.........................
...e..........................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]HVY,9Ewtw,7`L;K2j5j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YtF+rse~GS]/?XI8lpt-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^~NbI=.Swk0dgm]1w=lf"><field name="VAR" id="n%QB=W$~=n+#-@k=?zI$">Left paddle</field></block></value><value name="vx"><shadow type="math_number" id="J6u*Aw~Vi;EnWbd6Now0"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="DUx@bk1tcM_+UK~B9po;"><field name="NUM">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Or``.Ti;::IEJ@D3[d~-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="coIB|j1[wVf=23%L6WHa"><field name="VAR" id="n%QB=W$~=n+#-@k=?zI$">Left paddle</field></block></value><value name="value"><shadow type="math_number" id="m}:1L{ScHO$@?;mx2ZYJ"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="OB]z9ct/k4K^|Oug~Djj"><value name="sprite"><block type="variables_get" id="$,)Vll*1xCsL@Mcvcd$4"><field name="VAR" id="n%QB=W$~=n+#-@k=?zI$">Left paddle</field></block></value><value name="on"><shadow type="toggleOnOff" id="SMqa4bj]mbaDppVWn,Y$"><field name="on">true</field></shadow></value><next><block type="variables_set" id="i=`M}las7+`{SLlQ@|b*"><field name="VAR" id="br:l)S7a_s#f*X|83(})">Right paddle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RV];y|ay04a2)5:TYMyc"><value name="img"><shadow type="screen_image_picker" id="cdHD0Ca)qzA9AUMPmVLI"><field name="img">img`
..............................
..........aaaaaaaaa...........
........aaaaaaaaaaaaa.........
.......aaaaaaaaaaaaaaa........
......aaaaaaaaaaaaaaaaa.......
.....aaaaaaaaaaaaaaaaaaa......
.....aaaaaaaaaaaaaaaaaaa......
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
....aaaaaaaaaaaaaaaaaaaaa.....
.....aaaaaaaaaaaaaaaaaaa......
.....aaaaaaaaaaaaaaaaaaa......
......aaaaaaaaaaaaaaaaa.......
.......aaaaaaaaaaaaaaaee......
........aaaaaaaaaaaaaeeee.....
..........aaaaaaaaa...eeee....
.......................eeee...
........................eeeee.
.........................eee..
..........................e...
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s68r{@+Ju%a$%4Y[qaKn"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="game_control_sprite" id="3tZuhW;,G:*^l;l~.@2W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Um4~DVa]Raa]/KQ1M*%s"><field name="VAR" id="br:l)S7a_s#f*X|83(})">Right paddle</field></block></value><value name="vx"><shadow type="math_number" id="%XXygM(F99.ID}_R(Q:?"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="]cc(tui(1+#PZ7O-0yHm"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetstayinscreen" id="},3*mIjy2UfEhi)vIhoK"><value name="sprite"><block type="variables_get" id=",4U1/7kK=H}E6na88$eu"><field name="VAR" id="br:l)S7a_s#f*X|83(})">Right paddle</field></block></value><value name="on"><shadow type="toggleOnOff" id="hS$nFOt!9+@]0LOB]zg:"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":nXF92%.cEzy:49sQm`("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Im6tF-jmj#4si.Upd_aI"><field name="VAR" id="br:l)S7a_s#f*X|83(})">Right paddle</field></block></value><value name="value"><shadow type="math_number" id="P*9=;!yiWQ:OTV{[MWgL"><field name="NUM">160</field></shadow></value><next><block type="ctrlgame_control_sprite" id="^,G~JMVnchO%33(b*_w]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="z@;cN=9M90]Mc43{j?Uz"><field name="VAR" id="n%QB=W$~=n+#-@k=?zI$">Left paddle</field></block></value><value name="vx"><shadow type="math_number" id="tA-cDd}~]OuopkcvJyrM"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="ffJ@_.dtf!Hm.T~_i+[Q"><field name="NUM">150</field></shadow></value><next><block type="ctrlgame_control_sprite" id="`@wLRYy^VYgM9vt2oJv,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="bgeqt-dgYhpC!5(}b!`p"><field name="VAR" id="br:l)S7a_s#f*X|83(})">Right paddle</field></block></value><value name="vx"><shadow type="math_number" id="!4Qum1KCSK*zs/{Y:m~l"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="!Fe3R`vS-{4;k0.RhVzK"><field name="NUM">150</field></shadow></value><next><block type="synth_set_volume" id="e83w;~G[E2$G+xGKcnRp"><value name="volume"><shadow type="math_number_minmax" id="0uZsv:cccN37W$(r%-rL"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^n*x#hNqDU%zx@r}GFh`" x="57" y="877"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E1j,PhA7#`@!9zJK{1N."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f)L,KOTO%ZgAiCS-s4lz"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="olZNQQ{8G$,f}mm79}U4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l=8J6Ax+-fjdc){iaEh]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="9?A%z+@ELJQjW3I+K56n"><value name="sprite"><block type="variables_get" id="1a0r!`cOrNFXu[3^DNw7"><field name="VAR" id="(G6^Fd`djMwV2Hv2Y,HI">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-1!M9iJj@vlq^Bjxg^Fa"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")+=NvUk81uaEVX{*uh;V"><field name="speed">100</field></shadow></value><next><block type="pichangescore" id="t{Lo:S2J8.U2.JRc$-?e"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="]hno}IQjvc{fFE[eCFTK"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="7A1A-6p*~u_.GUjq92|x"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9mw)4fT%HL43m7tQ6|,:" x="41" y="1028"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bf-?Ea.sAZ4hXMu2Luym"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f/S8nf%hI;0DpN^D47$v"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5-+DIB2:|3W5cF#)B157"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m1]:~7@#b;t;nKNd`EkM"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id=")L`!AH7WTCxvGkh?9`_e"><value name="sprite"><block type="variables_get" id="m$oaeZ0:enjKgEH_;ZLK"><field name="VAR" id="(G6^Fd`djMwV2Hv2Y,HI">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xr4roNVc.7RK6+0m0d9q"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vq/+:j-WhKb),uz,%0sk"><field name="speed">100</field></shadow></value><next><block type="pichangescore" id="q58f%:|1}3g4k)y+??;a"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="UJY1ac~|Z42Z,#]l$)9E"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="7DRu{m|9ume#r4D62:@u"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>